{
  "name": "simple_interpreter",
  "version": "1.0.0",
  "description": "**Practice work for SPO (6th semester)**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
